{
  "name": "saythisnumber",
  "version": "0.6.0",
  "main": "dist/saythisnumber.js",
  "module": "dist/saythisnumber.esm.js",
  "browser": "dist/saythisnumber.min.js",
  "scripts": {
    "test": "mocha",
    "build": "rollup -c",
    "pretest": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tristaaan/SayThisNumber"
  },
  "dependencies": {
    "101": "^1.6.3",
    "npm": "^6.11.2"
  },
  "devDependencies": {
    "eslint": "6.3.0",
    "eslint-config-standard": "11.0.0",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-node": "8.0.1",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-standard": "3.1.0",
    "mocha": "6.2.0",
    "rollup": "1.20.3",
    "rollup-plugin-commonjs": "10.1.0",
    "rollup-plugin-eslint": "7.0.0",
    "rollup-plugin-node-resolve": "5.2.0",
    "rollup-plugin-uglify": "4.0.0"
  }
}
